<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Minha Revista</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="js/index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<body>
  <!-- Navigation -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-blue">
    <a class="navbar-brand" href="index.html">Minha Revista</a>
  </nav>
  <a class="line blue"></a>
  <!-- Page Content -->
  <div class="areas" style="width: 100%">
    <h1 class="fonteh1">Áreas de Interesse</h1>
    <div class="container" style="background-color: #86afd7; border-radius: 1px;">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
      <div class="row">
        <a class="col-md-4 p-4 block" href="ihc.html">
          <div class="fonteParagrafo">Interação Humano Computador</div>
        </a>
        <a class="col-md-4 p-4 block" href="soft.html">
          <div class="fonteParagrafo">Engenharia de Software</div>
        </a>
        <a class="col-md-4 p-4 block" href="saude.html">
          <div class="fonteParagrafo">Saúde</div>
        </a>
      </div>
    </div>
  </div>

  <h1 class="fonteh1">Últimas Postagens</h1>
  <div class="lastPosts">
    <table class="table">
      <thead class="thead">
        <tr>
          <th scope="col">Área</th>
          <th scope="col">Revista</th>
          <th scope="col">Título</th>
          <th scope="col">Data</th>
          <th class="thButton" scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ciências</td>
          <td>3 Biotech</td>
          <td>Identification of Dof transcription factors in ramie (Boehmeria nivea L. Gaud) and their expression in response to different nitrogen treatments</td>
          <td>23/11/2018</td>
          <td> <a type="button" target="_blank" class="btn btn-info btnTh" href="https://link.springer.com/article/10.1007/s13205-018-1512-8">Acessar periódico</a></td>
        </tr>
        <tr>
          <td>Ciências</td>
          <td>IEEE Photonics Journal</td>
          <td>A Double-Cladding Single Polarization Photonic Crystal Fiber and Its Structure Deviation Tolerance</td>
          <td>21/11/2018</td>
          <td> <a type="button" target="_blank" class="btn btn-info btnTh" href="https://ieeexplore.ieee.org/document/8542768">Acessar periódico</a></td>
        </tr>
        <tr>
          <td>Saúde</td>
          <td>Balkan Journal of Dental Medicine</td>
          <td>Success of Complete Denture Treatment, Detailed Investigation of Construction Protocols, Occlusal Schemes and Evaluation Questionnaires</td>
          <td>29/10/2018</td>
          <td> <a type="button" target="_blank" class="btn btn-info btnTh" href="https://content.sciendo.com/view/journals/bjdm/22/3/article-p115.xml">Acessar periódico</a></td>
        </tr>
        <tr>
          <td>Interação Humano Computador</td>
          <td>Science, Technology, & Human Values</td>
          <td>Mapping Controversies over NHS (England) Patient Data with Digital Tools</td>
          <td>11/10/2018</td>
          <td> <a type="button" target="_blank" class="btn btn-info btnTh" href="https://journals.sagepub.com/doi/full/10.1177/0162243918796274">Acessar periódico</a></td>
        </tr>
        <tr>
          <td>Interação Humano Computador</td>
          <td>Advances in Human-Computer Interaction</td>
          <td>An Empirical Study of Visitors’ Experience at Kuching Orchid Garden with Mobile Guide Application</td>
          <td>03/06/2018</td>
          <td> <a type="button" target="_blank" class="btn btn-info btnTh" href="https://www.hindawi.com/journals/ahci/2018/5740520/">Acessar periódico</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>